<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:weightSum="1"
    android:background="#ffcecbff"

    >

    <TextView
        android:id="@+id/textView"
        android:text="SMS Inbox"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <ListView

        android:id="@+id/MessagesList"
        android:layout_margin="5dp"
        android:layout_weight=".81"
        android:layout_width="match_parent"
        android:layout_height="400dp">


        </ListView>

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnCompose"
        android:text="Compose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToCompose" />



    tools:context="com.example.ilira.messagingapp.ReceivingMessageActivity">

</LinearLayout>
