<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:weightSum="1"
    android:background="#ffcecbff"

    >

    <TextView
        android:id="@+id/textView"
        android:text="Compose New Message "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMobileNumber"
        android:inputType="phone" />


    <TextView
        android:id="@+id/textViewMobileNumber"
        android:text="Mobile Number "

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editViewMobileNumber"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textViewMessage"
        android:text="SMS Message "

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMessage"
        android:inputType="textMultiLine" />



    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnSendMessage"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnInboxMessage"
        android:text="Inbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


    tools:context="com.example.ilira.messagingapp.ReceivingMessageActivity">

</LinearLayout>
