<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ilira.messagingapp">

    <uses-permission android:name="android.permission.WRITE_Message" />
    <uses-permission android:name="android.permission.READ_Message" />
    <uses-permission android:name="android.permission.RECEIVE_Message" />
    <uses-permission android:name="android.permission.SEND_Message" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ReceivingMessageActivity"
            />

        <activity
            android:name=".SendMessageActivity"
            android:label="@string/title_activity_send_message"

            >
        </activity>



        <receiver android:name=".SMSBroadcastReceiver"
            android:exported="true" >

            <intent-filter android:priority="999" >
                <action android:name="android.provider.Telelphony.SMS_RECEIVED" ></action>

            </intent-filter>
        </receiver><!-- ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information. -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>